{
  "settings": {
    "currentPage": "chat.html",
    "versionFirst": "3.6.1",
    "uniqCompNum": 81,
    "versionPublish": "3.9.2",
    "name": "Baldo e Queiroz Advogados",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#90a878",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-128x128-66.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-77711671-2', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Baldo e Queiroz Advogados | Porto Velho | Rondônia",
        "meta_descr": "Advogamos nas áreas de direito empresarial, tributário, administrativo, trabalhista, civil, imobiliário e previdenciário em Porto Velho e em todo o estado de Rondônia.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-h",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-3.svg",
              "height": 128,
              "alt": "Baldo e Queiroz Advogados",
              "link": "#top",
              "title": "Baldo e Queiroz Advogados",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Baldo e Queiroz Advogados</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"quem-somos.html\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>Quem somos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"servicos.html\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>Serviços</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/blog\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span>Blog</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"chat.html\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span>Fale conosco</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:+5569984154343\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>☎ (69) 98415-4343</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"{{ site.botao1.link }}\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px",
              "text-align": "left"
            },
            ".mbr-section-lead": {
              "font-size": "18px",
              "text-align": "left"
            }
          },
          "_anchor": "header1-p",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/caixas-dgua-1dddde-2000x1125-36.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Sobre nós",
          "text": "A Baldo e Queiroz Advogados atua nas áreas de direito empresarial, tributário, &nbsp;trabalhista, administrativo, imobiliário e previdenciário em Porto Velho e em todo o Estado de Rondônia.<br><br>Usamos as tecnologias mais modernas para prestar serviços advocatícios de modo ágil e eficiente e com constante comunicação com o cliente.<br><br>Aguardamos a sua visita.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"quem-somos.html\" data-toolbar=\"-mbrBtnMove\">Conheça os sócios</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-15",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Os sócios",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "SPAN": {
              "font-size": "19px"
            }
          },
          "_anchor": "features3-20",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/imgp6241-cropfranklin480-1400x1402-68-600x601-83.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Franklin Silveira Baldo",
              "title": "Franklin Silveira Baldo",
              "linkInNewWindow": false
            }
          },
          "title1": "Franklin Silveira Baldo",
          "subtitle1": "OAB/RO nº 5733",
          "caption1": "Advogado, Procurador do Estado de Rondônia, formado em Direito pela Universidade Federal de Rondônia, especialista em Direito Civil e Processo Civil, cursando mestrado em Administração pela Universidade Federal de Rondônia",
          "button1": "<a data-app-btn=\"true\" href=\"/socios/franklin\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Currículo Completo</a>  <a data-app-btn=\"true\" href=\"https://br.linkedin.com/in/franklinbaldo\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a> <a data-app-btn=\"true\" href=\"https://www.facebook.com/franklinbaldo\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a> <a data-app-btn=\"true\" href=\"/socios/franklin\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a> ",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/imgp6222arthurcolor480-1400x1400-28-600x600-62.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Arthur Antunes Gomes Queiroz",
          "subtitle2": "OAB/RO nº 7869",
          "caption2": "Advogado, formado em Direito pela Universidade Federal de Rondônia (2006 – 2010), especialista em Direito do Trabalho, Processo do Trabalho e Direito Previdenciário.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"/socios/arthur\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Currículo Completo</a> <a data-app-btn=\"true\" href=\"/socios/arthur\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a> <a data-app-btn=\"true\" href=\"https://www.facebook.com/arthur.antunes.792\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Nossos serviços",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/audiencia.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "<br>Recebi uma intimação para comparecer em uma audiência.",
          "subtitle1": "",
          "caption1": "Nós vamos te acompanhar na audiência e te orientar para a melhor saída jurídica.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fired.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "<br>Fui demitido e não recebi todos os meu direitos.",
          "subtitle2": "",
          "caption2": "Nós vamos calcular todos os valores que você tem a receber e, se preciso, ingressar na justiça para garantir o que lhe é devido.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/divorcio.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Divorce by Luis Prado from the Noun Project",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Meu casamento acabou e quero me divorciar.",
          "subtitle3": "",
          "caption3": "Vamos te ajudar a passar por esse momento difícil na vida evitando perdas patrimoniais.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/heranca.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "investment by Alfredo Hernandez from the Noun Project",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Tenho uma herança para receber, mas não sei como proceder.",
          "subtitle4": "",
          "caption4": "Nós vamos fazer a partilha entre os herdeiros buscando minimizar os conflitos.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rasgadinheiro.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "Sofri um calote.",
          "subtitle5": "",
          "caption5": "Vamos cobrar a dívida diretamente ou em juízo.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-4.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Endereço</strong><br>\n<a href=\"localizacao.html\">Rua Brasília, 2630</a><br>\n<a href=\"localizacao.html\">Porto Velho, Rondônia</a><br><a href=\"localizacao.html\">76804-088</a>",
          "text2": "<p><strong>Contatos</strong><br>\nEmail: <a href=\"mailto:advocacia@baldoequeiroz.com.br\">advocacia@baldoequeiroz.com.br</a><br>\n<a href=\"tel:+556920414037\">Telefones: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"tel:+556920414037\">+55 (69) 2141-4037</a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=\"tel:+5569984154343\">+55 (69) 98415-4343</a></p><p><a href=\"tel:+556920414037\"><br></a><br><a href=\"tel:+556920414037\"><br></a><br></p>",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"/privacidade.html\">Política de privacidade</a><br>"
        }
      ]
    },
    "quem-somos.html": {
      "settings": {
        "title": "Quem somos | Baldo e Queiroz Advogados | Porto Velho",
        "meta_descr": "\u001b\u001bOs advogados Franklin Silveira Baldo e Arthur Antunes Gomes Queiroz são os sócios fundadores do escritório Baldo e Queiroz Advogados."
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-3.svg",
              "height": 128,
              "alt": "Baldo e Queiroz Advogados",
              "link": "#top",
              "title": "Baldo e Queiroz Advogados",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Baldo e Queiroz Advogados</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"quem-somos.html\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>Quem somos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"servicos.html\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>Serviços</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/blog\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span>Blog</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"chat.html\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span>Fale conosco</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:+5569984154343\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>☎ (69) 98415-4343</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"{{ site.botao1.link }}\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-13",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/imgp6219-copsya-1400x787-72.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Os &nbsp;sócios",
          "text": "Os advogados Arthur Antunes Gomes Queiroz e Franklin Silveira Baldo são os sócios fundadores do escritório Baldo e Queiroz Advogados.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-4.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Endereço</strong><br>\n<a href=\"localizacao.html\">Rua Brasília, 2630</a><br>\n<a href=\"localizacao.html\">Porto Velho, Rondônia</a><br><a href=\"localizacao.html\">76804-088</a>",
          "text2": "<p><strong>Contatos</strong><br>\nEmail: <a href=\"mailto:advocacia@baldoequeiroz.com.br\">advocacia@baldoequeiroz.com.br</a><br>\n<a href=\"tel:+556920414037\">Telefones: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"tel:+556920414037\">+55 (69) 2141-4037</a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=\"tel:+5569984154343\">+55 (69) 98415-4343</a></p><p><a href=\"tel:+556920414037\"><br></a><br><a href=\"tel:+556920414037\"><br></a><br></p>",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"/privacidade.html\">Política de privacidade</a><br>"
        }
      ]
    },
    "localizacao.html": {
      "settings": {
        "title": "Onde fica | Baldo e Queiroz Advogados | Porto Velho",
        "meta_descr": "Rua Brasília, 2630, Porto Velho, Rondônia, ao lado do Tintão."
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1m",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#2e2e2e",
            "showMeta": true
          },
          "title": "Venha nos visitar",
          "meta": "Rua Brasília, 2630, Porto Velho, Rondônia"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-1j",
          "_params": {
            "googleMap": {
              "address": "Rua Brasília, 2630\nPorto Velho",
              "placeId": "ChIJk-MkecVcMpIRqQk40ztAFUI",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1k",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-3.svg",
              "height": 128,
              "alt": "Baldo e Queiroz Advogados",
              "link": "#top",
              "title": "Baldo e Queiroz Advogados",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Baldo e Queiroz Advogados</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"quem-somos.html\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>Quem somos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"servicos.html\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>Serviços</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/blog\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span>Blog</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"chat.html\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span>Fale conosco</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:+5569984154343\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>☎ (69) 98415-4343</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"{{ site.botao1.link }}\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-4.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Endereço</strong><br>\n<a href=\"localizacao.html\">Rua Brasília, 2630</a><br>\n<a href=\"localizacao.html\">Porto Velho, Rondônia</a><br><a href=\"localizacao.html\">76804-088</a>",
          "text2": "<p><strong>Contatos</strong><br>\nEmail: <a href=\"mailto:advocacia@baldoequeiroz.com.br\">advocacia@baldoequeiroz.com.br</a><br>\n<a href=\"tel:+556920414037\">Telefones: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"tel:+556920414037\">+55 (69) 2141-4037</a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=\"tel:+5569984154343\">+55 (69) 98415-4343</a></p><p><a href=\"tel:+556920414037\"><br></a><br><a href=\"tel:+556920414037\"><br></a><br></p>",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"/privacidade.html\">Política de privacidade</a><br>"
        }
      ]
    },
    "servicos.html": {
      "settings": {
        "title": "Onde fica | Baldo e Queiroz Advogados | Porto Velho",
        "meta_descr": "Rua Brasília, 2630, Porto Velho, Rondônia. Ao lado do Tintão"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1n",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#2e2e2e",
            "showMeta": true
          },
          "title": "Nossos serviços",
          "meta": "Rua Brasília, 2630, Porto Velho, Rondônia"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-28",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/audiencia-3.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "<br>Recebi uma intimação para comparecer em uma audiência.",
          "subtitle1": "",
          "caption1": "Nós vamos te acompanhar na audiência e te orientar para a melhor saída jurídica.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fired-3.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "<br>Fui demitido e não recebi todos os meu direitos.",
          "subtitle2": "",
          "caption2": "Nós vamos calcular todos os valores que você tem a receber e, se preciso, ingressar na justiça para garantir o que lhe é devido.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/divorcio-3.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Divorce by Luis Prado from the Noun Project",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Meu casamento acabou e quero me divorciar.",
          "subtitle3": "",
          "caption3": "Vamos te ajudar a passar por esse momento difícil na vida evitando perdas patrimoniais.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/heranca-3.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "investment by Alfredo Hernandez from the Noun Project",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Tenho uma herança para receber, mas não sei como proceder.",
          "subtitle4": "",
          "caption4": "Nós vamos fazer a partilha entre os herdeiros buscando minimizar os conflitos.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rasgadinheiro-3.svg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "Sofri um calote.",
          "subtitle5": "",
          "caption5": "Vamos cobrar a dívida diretamente ou em juízo.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-16",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-3.svg",
              "height": 128,
              "alt": "Baldo e Queiroz Advogados",
              "link": "#top",
              "title": "Baldo e Queiroz Advogados",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Baldo e Queiroz Advogados</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"quem-somos.html\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>Quem somos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"servicos.html\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>Serviços</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/blog\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span>Blog</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"chat.html\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span>Fale conosco</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:+5569984154343\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>☎ (69) 98415-4343</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"{{ site.botao1.link }}\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-4.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Endereço</strong><br>\n<a href=\"localizacao.html\">Rua Brasília, 2630</a><br>\n<a href=\"localizacao.html\">Porto Velho, Rondônia</a><br><a href=\"localizacao.html\">76804-088</a>",
          "text2": "<p><strong>Contatos</strong><br>\nEmail: <a href=\"mailto:advocacia@baldoequeiroz.com.br\">advocacia@baldoequeiroz.com.br</a><br>\n<a href=\"tel:+556920414037\">Telefones: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"tel:+556920414037\">+55 (69) 2141-4037</a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=\"tel:+5569984154343\">+55 (69) 98415-4343</a></p><p><a href=\"tel:+556920414037\"><br></a><br><a href=\"tel:+556920414037\"><br></a><br></p>",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"/privacidade.html\">Política de privacidade</a><br>"
        }
      ]
    },
    "chat.html": {
      "settings": {
        "title": "Chat | Porto Velho | Rondônia",
        "meta_descr": "Converse diretamente com um advogado no horário comercial. ou deixe sua mensagem que te respondemos assim que possível.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1p",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-3.svg",
              "height": 128,
              "alt": "Baldo e Queiroz Advogados",
              "link": "#top",
              "title": "Baldo e Queiroz Advogados",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Baldo e Queiroz Advogados</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"quem-somos.html\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>Quem somos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"servicos.html\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>Serviços</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/blog\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span>Blog</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"chat.html\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span>Fale conosco</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:+5569984154343\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>☎ (69) 98415-4343</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"{{ site.botao1.link }}\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1y",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20160610-172047503-hdr-2000x1125-44.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Chat",
          "text": "<p>Atendimento de segunda a sexta entre às 9 e 18 horas.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1w",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-4.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Endereço</strong><br>\n<a href=\"localizacao.html\">Rua Brasília, 2630</a><br>\n<a href=\"localizacao.html\">Porto Velho, Rondônia</a><br><a href=\"localizacao.html\">76804-088</a>",
          "text2": "<p><strong>Contatos</strong><br>\nEmail: <a href=\"mailto:advocacia@baldoequeiroz.com.br\">advocacia@baldoequeiroz.com.br</a><br>\n<a href=\"tel:+556920414037\">Telefones: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"tel:+556920414037\">+55 (69) 2141-4037</a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=\"tel:+5569984154343\">+55 (69) 98415-4343</a></p><p><a href=\"tel:+556920414037\"><br></a><br><a href=\"tel:+556920414037\"><br></a><br></p>",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"/privacidade.html\">Política de privacidade</a><br>"
        }
      ]
    },
    "privacidade.html": {
      "settings": {
        "title": "Política de Privacidade | Baldo e Queiroz Advogados | Porto Velho",
        "meta_descr": "A nossa política de privacidade explica como tratamos os dados que coletamos de nossos usuários."
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-24",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#2e2e2e",
            "showMeta": true
          },
          "title": "Política de Privacidade",
          "meta": "A privacidade dos nossos visitantes é muito importante."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-25",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Aqui definimos os tipos de infomações pessoais que recebemos e coletamos&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">e como elas são usadas.</span></p><p><br></p><p>Primeiro e mais importante:</p><p> </p><blockquote><b>N<span style=\"font-size: 1.07rem; line-height: 1.5;\">ós nunca iremos compartilhar seu telefone, email ou qualquer outra&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">informação pessoal com terceiros sem o seu direto consentimento.</span></b></blockquote><p><br></p><h3>Arquivos de registros</h3><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Como vários outros sites, nós usamos arquivos para aprender sobre quem, de onde e&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">com que frequência visita este site. </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Essas informações incluem:</span></p><ul><li>Internet Protocol addresses (IP)</li><li>Tipo de navegador</li><li>Provedor de acesso a Internet (ISP)</li><li>Data e hora de acesso</li><li>Páginas que direcionou ao nosso site e links acessados</li><li>Números de cliques</li></ul><p><br></p><p>Nenhuma dessa informações são ligadas a algo que possa identificar você pessoalmente.</p><p><br></p><h3>Cookies e Web Beacons</h3><p><br></p><p>Quando você visita este site, <a href=\"https://pt.wikipedia.org/wiki/Cookie_HTTP\" target=\"_blank\">cookies</a> são armazenados <b>no seu computador</b> para ajudar você a conversar conosco ou enviar um comentário no nosso blog através das plataformas&nbsp;<a href=\"http://disqus.com\" target=\"_blank\">Disqus</a>&nbsp;e <a href=\"http://tawk.to\" target=\"_blank\">Tawk.to</a>.&nbsp;</p><p><br></p><p>Se você quiser desativar os cookies, poderá fazê-lo através de suas opções de navegador web. As instruções para fazer isso podem ser encontradas nos sites das browsers específicos.</p><p><br></p><h3>Google Analytics</h3><p><br></p><p>Google Analytics é uma ferramenta de análise da web que usamos para ajudar a compreender como os visitantes interagem com o site. Ele relata as tendências website usando cookies e web beacons sem identificar visitantes individuais. Você pode ler a <a href=\"http://www.google.com/analytics/learn/privacy.html\" target=\"_blank\">Política de Privacidade do Google Analytics</a>.</p><p><br></p><p>Assim como este site, a nossa Política de Privacidade Divulgação é um trabalho contínuo. Sempre que nossa política mudar, atualizaremos esta página.</p><p><br></p>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-26",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-3.svg",
              "height": 128,
              "alt": "Baldo e Queiroz Advogados",
              "link": "#top",
              "title": "Baldo e Queiroz Advogados",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Baldo e Queiroz Advogados</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"quem-somos.html\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>Quem somos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"servicos.html\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>Serviços</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/blog\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span>Blog</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"chat.html\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span>Fale conosco</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:+5569984154343\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>☎ (69) 98415-4343</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"{{ site.botao1.link }}\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-27",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/somente-logo-baldoequeiroz-4.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Endereço</strong><br>\n<a href=\"localizacao.html\">Rua Brasília, 2630</a><br>\n<a href=\"localizacao.html\">Porto Velho, Rondônia</a><br><a href=\"localizacao.html\">76804-088</a>",
          "text2": "<p><strong>Contatos</strong><br>\nEmail: <a href=\"mailto:advocacia@baldoequeiroz.com.br\">advocacia@baldoequeiroz.com.br</a><br>\n<a href=\"tel:+556920414037\">Telefones: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"tel:+556920414037\">+55 (69) 2141-4037</a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=\"tel:+5569984154343\">+55 (69) 98415-4343</a></p><p><a href=\"tel:+556920414037\"><br></a><br><a href=\"tel:+556920414037\"><br></a><br></p>",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"/privacidade.html\">Política de privacidade</a><br>"
        }
      ]
    }
  }
}